parameters:
    level: max
    paths:
        - Classes
        - Tests
    checkMissingIterableValueType: false
    reportUnmatchedIgnoredErrors: true
    ignoreErrors:
        - '#Cannot call method fetch\(\) on Doctrine\\DBAL\\Driver\\Statement\|int\.#'
        - '#Cannot call method fetchAll\(\) on Doctrine\\DBAL\\Driver\\Statement\|int\.#'
        - '#Cannot call method fetchColumn\(\) on Doctrine\\DBAL\\Driver\\Statement\|int\.#'
        -
            message: '#\$timestamp of function date expects int, int\|false given\.#'
            path: Classes/Dashboard/Provider/PageviewsPerDay.php
            count: 1
        -
            message: '#Parameter \#1 \$start of method DanielSiepmann\\Tracking\\Dashboard\\Provider\\PageviewsPerDay::getPageviewsInPeriod\(\) expects int, int\|false given\.#'
            path: Classes/Dashboard/Provider/PageviewsPerDay.php
            count: 1
        -
            message: '#Parameter \#2 \$end of method DanielSiepmann\\Tracking\\Dashboard\\Provider\\PageviewsPerDay::getPageviewsInPeriod\(\) expects int, int\|false given\.#'
            path: Classes/Dashboard/Provider/PageviewsPerDay.php
            count: 1
