<?xml version="1.0"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
    backupGlobals="false"
    bootstrap="vendor/typo3/testing-framework/Resources/Core/Build/FunctionalTestsBootstrap.php"
    colors="true"
    processIsolation="false"
    stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
    stopOnSkipped="false"
    cacheDirectory=".phpunit.cache"
    backupStaticProperties="false"
    requireCoverageMetadata="false"
>
    <testsuites>
        <testsuite name="unit">
            <directory>Tests/Unit/</directory>
        </testsuite>
        <testsuite name="functional">
            <directory>Tests/Functional/</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="typo3DatabaseDriver" value="pdo_sqlite"/>
    </php>
    <source>
        <include>
            <directory suffix=".php">
                Classes
            </directory>
        </include>
    </source>
</phpunit>
