<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="vendor/typo3/testing-framework/Resources/Core/Build/FunctionalTestsBootstrap.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertWarningsToExceptions="true"
    forceCoversAnnotation="false"
    processIsolation="false"
    stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
    stopOnSkipped="false"
    verbose="false">

    <testsuites>
        <testsuite name="unit">
            <directory>Tests/Unit/</directory>
        </testsuite>
        <testsuite name="functional">
            <directory>Tests/Functional/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">Classes</directory>
        </whitelist>
    </filter>

    <php>
        <env name="typo3DatabaseDriver" value="pdo_sqlite"/>
    </php>
</phpunit>
